#Grails Metadata file
#Fri Jul 23 12:43:12 CDT 2010
app.grails.version=1.3.3
app.name=grails-ajax
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.1
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
